(80, 180, 255)


 
 
 
 
s######f

 
 
 
 
 
       #
       #
    #  #
  #    #  
s ######    f 

 
 F
 
 
     #
 
  #
 
     #
 
  #
 
#######s

 
 
 #
  #
  ##
  #
  #
  ##
  #
  #
f###s

 
 
 
 
 
 
s##   #    #    #   ###f

 
 
 
 
 
 
 
s#b      #   f

      #
s#### #
#   # #
# # # #
# # # #
# #f# #
#     #
#b#####

 
      F 
 
 
 
 
 
 b
 
 
 
      b 
 
 
 S
 b


 
 
 
 
 
s##t       ####f

 
 
 
               f  
 
 
 
 
s####tb

 
 
 
 
 
  x   x  
s#######f

 
 
 
    x  
    x  
    x  
    x  
s#b###f

 
 
 
 
f#xxxxxxxxxx 
# h
#s#xxxxxxxxxx

 
 
 
 
s
#mmmmmm#
#mmHmmm#
#mmmmmm#
#mmmmmm#
######m#
#mmmmmm#
#m######
#mmmmmmm
#######f

 
 
 
f           #
#wwwwwwwwwww#
#wwwwwwwwwww#
#wwwwwwwwwww#
#wwwwwwwwwww#
#>>>>>w<<<<<#
 
 
      <
     <
    <
   <
  <
 <
s

 
 
 
s##UUUUU##f

 
   RUf
  RU
 RU
RU
U
s

######
#RRRD#
#U  D#
#U  D#
#ULLL#
###sf#

 
 
 
 
    #Ut       f
    #U#
    #U#
    #U#
     U#
s######

 
 
 
 
   wR   R   R   R   w
   w                w
   w                w
   w                w
   w                w
s###                ###f

       #
 RRRRD # DLLLL
 U   D # D   U
 U   D # f   U 
 U   DRRRD   U
 ULLLL # RRRRU
     s #

%%%%%%#
 
 
 
s     f

 
 
 
%% %% %% %%
 
 
 
s             f

    F
 
 
 
  %
 
 
 
  % %
 
 
 
s

n  Fn
n   n
n   n
n   n
%   n
n   n
n   n
n   %
n   n
n   n
%   n
n   n
n   n
n   %
n   n
n   n
%   n
n   n
n  S%

 
    o
 
 
s######f

 
 
   o
   #
 
     #
 #
    #
        
s########f


 
 
 
 # #
 #k#
 ### ##
     dF
s######

o#
d#
 k
sf

 
    
    #f
    
     k
    ##
    do
s#####


 
 
S     F
iiiiiii

iiiiiii
i   iFi
i i i i
i i i i
iSi   i
iiiiiii

 
 
 
 
   i  ioi  i
   i  iii  i
S  i       i  F
iiiiiiiiiiiiiii

       F
 
 
     i
 
   i
 
 i
 
S e  
###iiiiii

iiiiiii
i     i
i iii i
i ioi i
% i i i iii
i i     iFi
i iiiii i i
i     i   i
iiii iiiiii
 e    
s#####

  iiiiiiii
  io     i
  i iiii i
  i i    i
F i i iiii
  i      i
  i iiii i
     ii  i
i ii e  ii
   iiiiii
  
#######s

    m
    m
  l m 
s####f

      mmm
  l  m l m
s############f

  %
 
 
      l
smmmmm#
###f###

 S
 
wwwwww
###l##
mmmmmm
m l mm
wwwwww
wwww l
mmmmmm
mm l m
wwwwww
 
     F

 
 
 
 
 
smmmmmm
mmmhlmm
wwwwwww
wwwwwww
UUUUDUU
wwwwwww
wwwwwww
DUUUUUU
UUDUUUU
UUUUDUU
 
    F

